# Jøkul MCP Server Docker Image
#
# Build from the monorepo root:
#   docker build -f Dockerfile.mcp-server -t jokul-mcp-server .
#
# Multi-stage build using `pnpm deploy` to produce a lean production image.

# ─────────────────────────────────────────────────────────────────────────────
# Shared base image
# ─────────────────────────────────────────────────────────────────────────────
FROM 607705927749.dkr.ecr.eu-north-1.amazonaws.com/base/cicd-container-base-images/node22-ubi9-minimal:latest AS base

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Build
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS builder

WORKDIR /app

# Enable the repository's pinned pnpm version via corepack.
RUN npm install -g corepack
RUN corepack enable
RUN corepack prepare pnpm@10.21.0 --activate

# Copy the entire monorepo (respects .dockerignore).
# Having all package.json files available lets pnpm resolve the workspace graph.
COPY . .

# Install dependencies.
# --ignore-scripts prevents husky and other lifecycle scripts from running.
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build the mcp-server package.
RUN pnpm --filter @fremtind/jokul-mcp-server build

# Produce a self-contained deployment directory with production deps only.
# --legacy is required for pnpm v10 workspaces without inject-workspace-packages.
# pnpm deploy does not include dist/ (it's in .gitignore) so we copy it manually.
RUN pnpm deploy --filter @fremtind/jokul-mcp-server --prod --legacy /app/deploy && \
    cp -r /app/packages/mcp-server/dist /app/deploy/dist

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Production
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS production
WORKDIR /app

# Create non-root user for security.
RUN groupadd -r jokul && useradd -r -g jokul jokul

# Copy the self-contained deploy directory from the builder stage.
# This contains node_modules (prod only) and dist – nothing else from the monorepo.
COPY --from=builder --chown=jokul:jokul /app/deploy ./

USER jokul

# Runtime environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "fetch('http://localhost:${PORT}/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["node", "dist/index.js", "--http"]
