NEXT_PUBLIC_SANITY_PROJECT_ID=<project_id>
NEXT_PUBLIC_SANITY_DATASET=<dataset>
SANITY_API_READ_TOKEN=<api_read_token>
SANITY_REVALIDATE_SECRET=<sanity_revalidate_secret>
NEXT_PUBLIC_STORYBOOK_BASE_URL="http://localhost:6007"